.task-list{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
.task{
    text-align: left;
    height: 207px;
    width: 300px;
    border-radius: 6px;
    margin: 10px;
    padding: 15px;
}
@media only screen and (max-width: 646px) {
    .task-list{
        grid-template-columns: auto !important;
    }
}
@media only screen and (max-width: 1170px) {
    .task-list{
        grid-template-columns: auto auto;
    }
}
.center{
    display: flex;
    justify-content: center;
}
.button{
    outline: none !important;
    margin: 10px;
    height: 80px;
    width: 200px;
}
.form{
    margin: auto;
    width: 60%;
}
.title{
    font-size: 28px;
    display: flex;
    border-radius: 6px;
    background-color: #fff;
    width: 100%;
    margin-bottom:5px;
}
span{
    width: 84%;
    display: inline-block;
    overflow: hidden;
    height: auto;
    margin-left: 5px;
}

::-webkit-scrollbar-track
{
    border-radius: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: lightgray;
}
.text{
    word-wrap: break-word;
    padding: 5px;
    font-size: 17px;
    display: inline-block;
    border-radius: 6px;
    background-color: #fff;
    width: 100%;
    height: 130px;
    overflow-y: auto;
    overflow-x: hidden;
}

.close span {
    outline: none !important;
    width: 33px;
    font-size: 30px !important;

  }
  